File name:           ssh1.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7607
File size:           1220 kB
Data size:           1098 kB
Capture duration:    160.388304 seconds
First packet time:   2018-08-03 15:51:31.722015
Last packet time:    2018-08-03 15:54:12.110319
Data byte rate:      6851 bytes/s
Data bit rate:       54 kbps
Average packet size: 144.46 bytes
Average packet rate: 47 packets/s
SHA1:                a86164fd298e53d3a637fc416ff10d26a5ee5f88
RIPEMD160:           1d783f019ad816fd9a8cebb8be03f4c1dde80fd1
MD5:                 8b5e1611f20f481570eade6d12217f1f
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7607
