File name:           ssh2.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7621
File size:           1217 kB
Data size:           1095 kB
Capture duration:    161.133180 seconds
First packet time:   2018-08-03 15:59:41.152393
Last packet time:    2018-08-03 16:02:22.285573
Data byte rate:      6799 bytes/s
Data bit rate:       54 kbps
Average packet size: 143.76 bytes
Average packet rate: 47 packets/s
SHA1:                2755510ed85a7883496a5b7a510302b9ee31e095
RIPEMD160:           f89d14e6f46ad8bcd2d62a3c778ca684968afb6c
MD5:                 eb7fb16f576c6b5077382ff4b7566f22
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7621
