File name:           ssh4.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7621
File size:           1230 kB
Data size:           1108 kB
Capture duration:    162.277455 seconds
First packet time:   2018-08-03 16:06:50.188867
Last packet time:    2018-08-03 16:09:32.466322
Data byte rate:      6828 bytes/s
Data bit rate:       54 kbps
Average packet size: 145.40 bytes
Average packet rate: 46 packets/s
SHA1:                f86c74a88621226a2df4ac0e780a3697fcf057ef
RIPEMD160:           407334c482ae025ef2dad22e943bb9a4a5a8f3e3
MD5:                 1c9d1fe754f94269f08d73325202718a
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7621
