File name:           ssh8.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7623
File size:           1225 kB
Data size:           1103 kB
Capture duration:    160.400333 seconds
First packet time:   2018-08-03 16:22:17.881948
Last packet time:    2018-08-03 16:24:58.282281
Data byte rate:      6879 bytes/s
Data bit rate:       55 kbps
Average packet size: 144.76 bytes
Average packet rate: 47 packets/s
SHA1:                638e7074bdb17470ad8288ccd13fc1d9be451426
RIPEMD160:           1fe14624bd9fecfd5b5a53b48766ac4f7346615d
MD5:                 fc10017030c693c726a0e042f858c8bc
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7623
