File name:           ssh9.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7627
File size:           1227 kB
Data size:           1105 kB
Capture duration:    160.267157 seconds
First packet time:   2018-08-03 16:26:39.082699
Last packet time:    2018-08-03 16:29:19.349856
Data byte rate:      6898 bytes/s
Data bit rate:       55 kbps
Average packet size: 144.95 bytes
Average packet rate: 47 packets/s
SHA1:                5792325ec4ce3b20a83a03bd80af24591ca8df35
RIPEMD160:           af5d6a8f3f30a2140f0c7348cc867783bb58c5d7
MD5:                 2b5f80e8ff78457222218e12284b40a6
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7627
