File name:           shadowsocks6.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7684
File size:           999 kB
Data size:           876 kB
Capture duration:    156.380709 seconds
First packet time:   2018-08-02 16:15:08.139314
Last packet time:    2018-08-02 16:17:44.520023
Data byte rate:      5606 bytes/s
Data bit rate:       44 kbps
Average packet size: 114.09 bytes
Average packet rate: 49 packets/s
SHA1:                5a1e7536cc886d0fa62412836fe1cc53540325de
RIPEMD160:           509733736ac030504c7522f00ffd0cc4abdb1531
MD5:                 67bd8aea211b16d48869d71172504662
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7684
