File name:           shadowsocks9.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7658
File size:           996 kB
Data size:           874 kB
Capture duration:    155.032700 seconds
First packet time:   2018-08-02 16:28:26.027279
Last packet time:    2018-08-02 16:31:01.059979
Data byte rate:      5640 bytes/s
Data bit rate:       45 kbps
Average packet size: 114.18 bytes
Average packet rate: 49 packets/s
SHA1:                20a7c310bd0977c8cb643404186fbb06d9632f88
RIPEMD160:           1cb925ffe4812051d3ac68d6f85b6eaf2763efcc
MD5:                 88195762091c45cddbfe888682050e71
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7658
