File name:           shadowsocks1.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7672
File size:           995 kB
Data size:           872 kB
Capture duration:    154.955532 seconds
First packet time:   2018-08-02 15:33:06.011566
Last packet time:    2018-08-02 15:35:40.967098
Data byte rate:      5633 bytes/s
Data bit rate:       45 kbps
Average packet size: 113.79 bytes
Average packet rate: 49 packets/s
SHA1:                06599396d3a467c310f3b787040ac9de4d6f25c7
RIPEMD160:           864eb7d65f9fb25eb9b261c941be5e5b25d36024
MD5:                 77b59eacbb2289bf9df5e29f74b031a6
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7672
