File name:           shadowsocks8.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7702
File size:           997 kB
Data size:           874 kB
Capture duration:    157.850015 seconds
First packet time:   2018-08-02 16:24:28.942288
Last packet time:    2018-08-02 16:27:06.792303
Data byte rate:      5538 bytes/s
Data bit rate:       44 kbps
Average packet size: 113.52 bytes
Average packet rate: 48 packets/s
SHA1:                dad7ed9b205a95da17b52419e79a9651c309a191
RIPEMD160:           58cf10dd19298cbb0977ca4826e7c06d796e031b
MD5:                 0a1cbf38cd36a3e7c30502a698ac6947
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7702
