File name:           shadowsocks5.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7671
File size:           996 kB
Data size:           873 kB
Capture duration:    155.380411 seconds
First packet time:   2018-08-02 16:06:45.694432
Last packet time:    2018-08-02 16:09:21.074843
Data byte rate:      5623 bytes/s
Data bit rate:       44 kbps
Average packet size: 113.91 bytes
Average packet rate: 49 packets/s
SHA1:                16585fdf66401e94c00789b23d527f9e022bfb1f
RIPEMD160:           03dc75aa1d545fd0eff437529a846445066232b5
MD5:                 f43178e8abb9556e3e8831515d296ab1
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7671
