File name:           vanilla2.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7461
File size:           981 kB
Data size:           861 kB
Capture duration:    156.786607 seconds
First packet time:   2018-08-03 13:06:59.405538
Last packet time:    2018-08-03 13:09:36.192145
Data byte rate:      5496 bytes/s
Data bit rate:       43 kbps
Average packet size: 115.51 bytes
Average packet rate: 47 packets/s
SHA1:                db5f49af3bebb31ae3054492d4141e7b3e2857cd
RIPEMD160:           61e524f5e9a0200f56d7985317f5b261ab43a420
MD5:                 09df72430255a55556f70c62c6f0b979
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7461
