File name:           vanilla8.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7414
File size:           977 kB
Data size:           859 kB
Capture duration:    155.795412 seconds
First packet time:   2018-08-03 13:33:26.566593
Last packet time:    2018-08-03 13:36:02.362005
Data byte rate:      5514 bytes/s
Data bit rate:       44 kbps
Average packet size: 115.87 bytes
Average packet rate: 47 packets/s
SHA1:                c71f6b395a47f64897a65f13922001dc8501e180
RIPEMD160:           5297aa9f2729c6e10d1d1767380324c060f12563
MD5:                 7d7d7190cfa3f413b0d7a7407048efa4
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7414
