File name:           vanilla5.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7442
File size:           978 kB
Data size:           859 kB
Capture duration:    158.701258 seconds
First packet time:   2018-08-03 13:21:10.622383
Last packet time:    2018-08-03 13:23:49.323641
Data byte rate:      5417 bytes/s
Data bit rate:       43 kbps
Average packet size: 115.54 bytes
Average packet rate: 46 packets/s
SHA1:                5796a45369a018fef8b86058ae5367b970b64577
RIPEMD160:           feeb0b656134ab1797f86065bf585712fbe1fd7a
MD5:                 b9fa1e8f81af682ef837306bae49afc7
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7442
