File name:           vanilla9.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7460
File size:           979 kB
Data size:           859 kB
Capture duration:    156.598682 seconds
First packet time:   2018-08-03 13:41:03.525337
Last packet time:    2018-08-03 13:43:40.124019
Data byte rate:      5491 bytes/s
Data bit rate:       43 kbps
Average packet size: 115.27 bytes
Average packet rate: 47 packets/s
SHA1:                fa05be6eaf96be90d4a3c48e74aac56077e5677c
RIPEMD160:           c208ba794b64dc0c22a41e6cbdf61b9c2eda3771
MD5:                 5f5f80d907d6ce26f0d5d9cc5dd5f227
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7460
