File name:           vanilla3.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7433
File size:           986 kB
Data size:           867 kB
Capture duration:    157.585802 seconds
First packet time:   2018-08-03 13:13:21.577694
Last packet time:    2018-08-03 13:15:59.163496
Data byte rate:      5502 bytes/s
Data bit rate:       44 kbps
Average packet size: 116.65 bytes
Average packet rate: 47 packets/s
SHA1:                d08d230ca437b086b8f7021eabe815adf5f4036b
RIPEMD160:           23420aa2b47bcef1e4f40b9610c22f3731d17d1e
MD5:                 b7f589ba614f95b3963141ab9b3bc2dc
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7433
