File name:           vanilla1.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7384
File size:           977 kB
Data size:           859 kB
Capture duration:    156.674943 seconds
First packet time:   2018-08-02 16:57:09.858816
Last packet time:    2018-08-02 16:59:46.533759
Data byte rate:      5484 bytes/s
Data bit rate:       43 kbps
Average packet size: 116.38 bytes
Average packet rate: 47 packets/s
SHA1:                9c1ff7adb34993fc583a584ff6e454ee15550a73
RIPEMD160:           c606caa778cc7b933472b2b1122a729bea89d9eb
MD5:                 6b2033d3936d8feead713c7bea39f68f
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7384
