File name:           vanilla10.pcap
File type:           Wireshark/tcpdump/... - pcap
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: 262144 bytes
Number of packets:   7446
File size:           976 kB
Data size:           857 kB
Capture duration:    157.008853 seconds
First packet time:   2018-08-03 13:44:23.574387
Last packet time:    2018-08-03 13:47:00.583240
Data byte rate:      5463 bytes/s
Data bit rate:       43 kbps
Average packet size: 115.21 bytes
Average packet rate: 47 packets/s
SHA1:                0301b7673e00c1c722fd586985c944f78c596a7e
RIPEMD160:           78ee72ce6c9c97e49752e326e46f2aa77176ef71
MD5:                 29747ecae61fa654af0a69c2c04d4f08
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1/1 - ether)
                     Capture length = 262144
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 7446
